{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/public/*",
      "!**/dist/*",
      "!**/node_modules/*",
      "!**/coverage/*",
      "!**/build/*",
      "!**/output/*",
      "!**/__test__/*",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "attributePosition": "multiline",
    "bracketSpacing": true,
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "multiline",
      "bracketSameLine": false,
      "expand": "auto",
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "none"
    },
    "jsxRuntime": "reactClassic",
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "expand": "auto",
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noDuplicateAttributes": "error"
      },
      "suspicious": {
        "noUnknownAtRules": {
          "level": "warn",
          "options": {
            "ignore": ["tailwind", "apply"]
          }
        }
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
